{
  "name": "tailwind-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i index.css -o tailwind.css"
  },
  "author": "",
  "license": "ISC"
}
